{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff37\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}
{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}
{\f423\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs22\alang1037 \ltrch 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1410207478
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1152720421}}{\*\listoverridetable{\listoverride\listid1152720421
\listoverridecount0\ls1}}{\*\rsidtbl \rsid1537138\rsid1995984\rsid3743851\rsid6449825\rsid8273373\rsid10687460\rsid10880238\rsid11956470\rsid13065048\rsid15825628}{\*\generator Microsoft Word 10.0.6854;}{\info{\operator slavak}
{\creatim\yr2010\mo12\dy21\hr9\min12}{\revtim\yr2010\mo12\dy26\min40}{\version10}{\edmins248}{\nofpages1}{\nofwords161}{\nofchars919}{\nofcharsws1078}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3743851 \fet0{\*\wgrffmtfilter 2450}\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch \af0\afs22\alang1037 \ltrch 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af67 \rtlch \b\f67\fs22\ul\lang1037\insrsid3743851 \'e1\'e0\'e2\'e9\'ed \'f8\'f6\'e9\'f0\'e9\'e9\'ed:}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 
\par 1) }{\rtlch \af1 \ltrch \f1\insrsid3743851 spot light}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'ec\'e0 \'f2\'e5\'e1\'e3 \'e1\'eb\'ec\'ec
\par 2) \'e0\'e9\'ef: }{\rtlch \af1 \ltrch \f1\insrsid3743851 UV}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'e0\'e5\'e8\'e5\'ee\'e8\'e9, }{\rtlch \af1 \ltrch \f1\insrsid3743851 TESSTLATION}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 , 

\par }{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 3) \'f7\'e1\'f6\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'f0\'fa\'f7\'f2\'e9\'ed
\par 4) \'e4\'ee\'e5\'e3\'ec \'f2\'e3\'e9\'ef \'ec\'e0 \'ee\'fa\'f2\'e3\'eb\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa \'e0\'ed \'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'ec\'e5 \'f8\'e9\'f1\'e8
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13065048 {\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid15825628 5) }{\rtlch \af1 \ltrch \f1\insrsid15825628 UV}{\ltrch \af67 \rtlch 
\f67\fs22\lang1037\insrsid15825628 : \'ee\'e3\'e5\'f2 \'e1\'f7\'e5\'e1\'f5 \'e4-}{\rtlch \af1 \ltrch \f1\insrsid15825628 IRIT}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid15825628  \'e4-}{\rtlch \af1 \ltrch \f1\insrsid15825628 UV}{\ltrch \af67 \rtlch 
\f67\fs22\lang1037\insrsid15825628  \'e2\'e3\'e5\'ec \'ee-1.0? \'e4\'e0\'ed \'e9\'f9 \'ec\'e7\'ec\'f7 \'e0\'fa \'e6\'e4 \'e1\'e0\'e5\'f8\'ea/\'f8\'e5\'e7\'e1 \'e4\'fa\'ee\'e5\'f0\'e4?}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid11956470  \'e4\'e0\'ed 
\'e6\'e4 \'ee\'f9\'f0\'e4 \'e1\'eb\'ec\'ec (\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'e0 \'f9\'e9\'f0\'e5\'e9)}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid6449825 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10687460 {\ltrch \ab\af67 \rtlch \b\f67\fs22\ul\lang1037\insrsid3743851 \'e1\'f2\'e9\'e5\'fa \'f9\'f6\'f6\'e5\'fa \'ec\'f4\'f2\'ee\'e9\'ed:}{\ltrch 
\ab\af1 \rtlch \b\f1\fs22\ul\lang1037\insrsid3743851\charrsid10687460 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 4) \'e4\'ee\'e9\'f7\'e5\'ed \'f9\'ec \'e4\'e0\'e5\'f8 \'f0\'f8\'e0\'e4 \'ee\'e5\'e6\'f8. \'ec\'ee\'f9\'ec
- \'e0\'ed \'ee\'e0\'e9\'f8\'e9\'ed \'ee\'f9\'f0\'e9 \'eb\'e9\'e5\'e5\'f0\'e9\'ed \'f0\'e2\'e3\'e9\'e9\'ed (\'ec\'ee\'f9\'ec \'ee:5 \'e1\'f6\'e9\'f8 \'e4\'e0\'e9\'f7\'f1 \'e5\'ee:}{\rtlch \af1 \ltrch \f1\insrsid3743851 -5}{\ltrch \af67 \rtlch 
\f67\fs22\lang1037\insrsid3743851  \'e1\'f6\'e9\'f8 \'e4\'e0\'e9\'f7\'f1), \'e0\'e6 \'e4\'e0\'e5\'f8 \'ec\'e0 \'f0\'ee\'f6\'e0 \'e1\'eb\'e9\'e5\'e5\'f0\'e9\'ed \'f0\'e2\'e3\'e9\'e9\'ed \'e0\'ec\'e0 \'e3\'e9 \'e1\'ee\'f8\'eb\'e6. \'e4\'f9\'f2\'f8\'e4: \'e1
\'e2\'ec\'ec \'e4\'ee\'f6\'ec\'ee\'e4?
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1537138 {\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch \ab\af67 \rtlch \b\f67\fs22\ul\lang1037\insrsid3743851 \'e3\'e1\'f8\'e9\'ed \'f9\'eb\'e3\'e0\'e9 \'ec\'e4\'e5\'f1\'e9\'f3:
\par {\listtext\pard\plain\rtlpar \ltrch \af67\afs22 \rtlch \f57\fs22\lang1037\insrsid3743851 1)\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1995984 {\ltrch \af67 \rtlch 
\f67\fs22\lang1037\insrsid3743851 \'f2\'e5\'e3 \'f9\'ec\'e9\'e8\'e4 \'f2\'ec \'e4\'f4\'f8\'ee\'e8\'f8\'e9\'ed \'f9\'ec }{\rtlch \af1 \ltrch \f1\insrsid3743851 FOG
\par {\listtext\pard\plain\rtlpar \ltrch \af67\afs22 \rtlch \f57\fs22\lang1037\insrsid1995984 2)\tab}}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid1995984 \'ec\'f9\'f0\'e5\'fa \'e0\'fa }{\rtlch \af1 \ltrch \f1\insrsid1995984 TEXTURE MANAGER}{\ltrch \af67 
\rtlch \f67\fs22\lang1037\insrsid1995984  \'f9\'e9\'e4\'e9\'e4 \'f1\'e9\'f0\'e2\'ec\'e8\'e5\'f0\'e9}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851\charrsid1995984 
\par }\pard \rtlpar\qr \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch \ab\af67 \rtlch \b\f67\fs22\ul\lang1037\insrsid3743851 \'e3\'e1\'f8\'e9\'ed \'f9\'f1\'ec\'e1\'e4 \'f6\'f8\'e9\'ea \'ec\'fa\'f7\'ef:
\par }{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 1) \'ec\'e4\'fa\'e0\'e9\'ed \'e0\'fa \'e4\'ee\'f6\'ec\'ee\'e4 \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8 (\'eb\'f8\'e2\'f2 \'f4\'f9\'e5\'e8 \'e9\'f9 }{\rtlch \af1 \ltrch \f1\insrsid3743851 ZFAR}{\ltrch \af67 
\rtlch \f67\fs22\lang1037\insrsid3743851  \'e2\'e3\'e5\'ec). \'eb\'e0\'f9\'f8 \'ee\'e6\'e9\'e6\'e9\'ed \'ee\'e9\'e3\'e9- \'e0\'e6 \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'f0\'f2\'ec\'ed (\'e1\'e2\'ec\'ec }{\rtlch \af1 \ltrch \f1\insrsid3743851 ZNEAR}{\ltrch 
\af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'e0\'e5 }{\rtlch \af1 \ltrch \f1\insrsid3743851 ZFAR}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 ).
\par }{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 2) \'ec\'f1\'e3\'f8 \'e0\'fa \'e4\'f2\'eb\'e1\'f8 (\'f9\'fa\'e6\'e5\'e6\'e5\'fa \'e4\'f2\'eb\'e1\'f8 \'e9\'fa\'e0\'e9\'ee\'e5 \'ec\'fa\'e6\'e5\'e6\'fa \'e4\'f4\'e9\'f7\'f1\'ec\'e9\'ed \'f2\'ec \'e4
\'ee\'f1\'ea)
\par 3) \'ec\'f1\'e3\'f8 \'e0\'fa }{\rtlch \af1 \ltrch \f1\insrsid3743851 XY}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  (\'f9\'e4\'f1\'e9\'e1\'e5\'e1 \'e9\'e4\'e9\'e4 \'ee\'e5\'fa\'e0\'ed \'ec\'eb\'ee\'e5\'fa \'fa\'e6\'e5\'e6\'fa \'e4\'f2\'eb\'e1
\'f8 \'e1\'eb\'ec \'f6\'e9\'f8)
\par 4) \'ec\'f1\'e3\'f8 \'e0\'fa \'eb\'ec \'ee\'f2\'f8\'eb\'fa \'e4\'ee\'f6\'ec\'ee\'e4 [}{\rtlch \af1 \ltrch \f1\insrsid3743851 view space}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 ] (\'e4\'e4\'fa\'f0\'e4\'e2\'e5\'fa \'ec\'e0 \'e3\'e5\'ee\'e4 
\'e1\'eb\'ec\'ec \'e1\'eb\'ec\'ec \'ec\'e3\'e5\'e2\'ee\'e4 \'f9\'e4\'ed \'e4\'e1\'e9\'e0\'e5 \'ec\'f0\'e5)
\par 5) \'ec\'fa\'f7\'ef \'e0\'fa \'e4-}{\rtlch \af1 \ltrch \f1\insrsid3743851 ADCANCED}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'f9\'ec }{\rtlch \af1 \ltrch \f1\insrsid3743851 HW}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 1 \'eb
\'e9 \'e4\'e5\'e0 \'e4\'f4\'f1\'e9\'f7 \'ec\'f2\'e1\'e5\'e3
\par 6) \'ec\'e4\'e5\'f1\'e9\'f3 \'e0\'fa \'e4-}{\rtlch \af1 \ltrch \f1\insrsid3743851 D}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'e4\'ee\'f1\'eb\'ef \'ee\'e4\'ee\'e8\'f8\'e9\'f6\'e4
\par }{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 
\par 
\par }{\ltrch \ab\af67 \rtlch \b\f67\fs22\ul\lang1037\insrsid3743851 \'e1\'e3\'e9\'f7\'e5\'fa \'f9\'e9\'f9 \'ec\'f2\'f9\'e5\'fa \'e9\'e5\'fa\'f8 \'ec\'f2\'e5\'ee\'f7:
\par }{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851 1) \'ec\'e1\'e3\'e5\'f7 \'e0\'fa \'fa\'eb\'e5\'f0\'e5\'fa \'e4-}{\rtlch \af1 \ltrch \f1\insrsid3743851 MATERIAL}{\ltrch \af67 \rtlch \f67\fs22\lang1037\insrsid3743851  \'ec\'f2\'e5\'ee\'f7 (}{\rtlch 
\af1 \ltrch \f1\insrsid3743851 Material->properties->shading}{\ltrch \af1 \rtlch \f1\fs22\lang1037\insrsid3743851 )
\par }{\rtlch \af37 \ltrch \lang9\langfe1033\langnp9\insrsid3743851 
\par }}